<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="presentation.css">
</head>
  <body>
    <div>
     <div>
      <ul class="container">
        <li class="flex flex1"><a href="index.html">Home</a></li>
        <li class="flex flex1"><a href="resource_page.html"> Resources</a></li>
        <li class="flex flex1"><a href="#">Complete Interviews</a></li>
        <li class="flex flex1"><a href="presentors_page.html">Presentors</a></li>
        <li class="flex flex1"><a href="contact_page.html">Contact Us</a></li>
     </ul>
     </div>
      <br>
      <br>
      <br>
      <br>
    
     <div class="video_wrapper">
       
    
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Ap8kw6Dgffk" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/3aY05stZbHI" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
                                             
    </div>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-KjkALiuRdY" 
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XYsQJEZFhJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      </div>
      
      
      
  </div>

 </body>
    
    
</html>





